:root {
    --backgroundColor: white;
    /* --main-color: #d32f2f; */
    --main-color: #ea2f2f;
    /* secondcolor: #0c1323; */
    --secondcolor: #2c3e50;
    --text-color: #414141;
    --other-color: #bac1d2;
  }

  *{
    margin: 0px;
    padding: 0px;
  }
  body {
    
    font-family: "Rubik", sans-serif;
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    transition: 100ms;
  }
  .home{
    background-color: linear-gradient(
      to right,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%
  );
  }

.banner{
    /* background-image: linear-gradient(to right,#635dc0,#3027ae); */
    height: 100vmin;
    background-image: url("../../images/pawel-czerwinski-XyeOs09XKCk-unsplash.jpg");
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    color:white;
   
}


.banner h1 {
    /* margin: 5vmax; */
    font: 10000 2.5vmax "Roboto";
    margin-bottom: 5px;
  }


  .banner p {
    font: 300 1.4vmax "Lucida Sans";
    /* margin-bottom: 100px; */
    /* padding-bottom: 100px; */
    margin-bottom: 20px;
  }
    


  .butt {
    margin-bottom: 5vmax;
    cursor: pointer;
    background-color:transparent;
    border-radius: 5px;
    padding: 1vmax;
    transition: all 0.5s;
    width: 9vmax;
    font: 10000 1vmax "Roboto";

  }

 .butt:hover {
    background-color: rgba(255, 255, 255, 0);
    color: white;
    border: 1px solid white;
  }
  
/* pseudoselector */
  .banner::after {
    content: "";
    width: 100vw;
    height: 100vmin;
    background-color: #ffffff;
    position: absolute;
    top: 0%;
    left: 0;
     /* from css clip path maker website we made a triangle */
    clip-path: polygon(100% 68%, 0 100%, 100% 100%);
    max-width: 100%;
  }


  .homeHeading {
    text-align: center;
    font-family: Roboto;
    font-size: 3vmax;
    border-bottom: 3px solid rgba(21, 21, 21, 0.5);
    width: 20vmax;
    padding: 1vmax;
    margin: 5vmax auto;
    color: rgb(0, 0, 0, 0.7);
   
  }

  #about {
    padding: 5em 0;
    background: url("../../images/bc_about.svg") no-repeat center center/contain;
  }
  
  .aboutcontainer {
    width: 70%;
    /* background-color: #fff; */
    text-align: center;
    margin: auto;
    border-radius: 3em 0 3em 0;
    box-shadow: 1px 2px 3px rgb(0 0 0), -1px -2px 3px rgb(0 0 0);
    padding: 0.5em 2em;
    background: linear-gradient(
      to right,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%
  );
  }


  .instruction-container{
    width: 70%;
    background-color: #fff;
    text-align: center;
    margin: auto;
    border-radius: 3em 0 3em 0;
    box-shadow: 1px 2px 3px rgb(0 0 0), -1px -2px 3px rgb(0 0 0);
    padding: 0.5em 2em;
  }
  
  .aboutcontainer h2 {
    font-size: 2em;
  }
  
  .aboutcontainer h2:after {
    display: block;
    content: "";
    width: 2em;
    height: 3px;
    margin: 10px auto;
    background-color: var(--main-color);
  }
  
  .aboutcontainer p {
    width: 95%;
    text-align: center;
    font-size: 17.5px;
    line-height: 1.6;
    margin: 0 auto 1em;
    color: var(--text-color);
  }
  
  .aboutcontainer a.button {
    margin: 1em 0 1.7em;
    padding: 9px 17px;
  }

  
  .button {
    display: inline-block;
    background: none;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    font-size: 1em;
    -webkit-transition: 0.3s ease-in;

    transition: 0.3s ease-in;
   }
  
  .button:hover {
    color: white;
    background-color: var(--main-color);
  }
  .button:active {
    position: relative;
    top: 1px;
  }


  .caresection{
    padding-top: 2em;
    text-align: center;
    padding: 1em 0 2em;
  }

  .caresection h2{
    font-size: 2em;
  }

  .caresection h2:after {
    display: block;
    content: "";
    width: 2em;
    height: 3px;
    margin: 10px auto;
    background-color: var(--main-color);
  }

  .caresectioncontent{
    padding-top: 2em;
    display:inline-flex;
    gap: 1em 2em;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  }

  .caresectioncontent div{
    position:relative
  }
  .caresectioncontent div p{
    width: 80%;
    font-size: 1em;
    line-height: 1.6;
    margin: 0 auto 1em;
    color: var(--text-color);
  }
  
  .caresectioncontent div img {
    border-radius: 50%;
    padding: 3px;
    width: 50%;
    background: rgb(237,141,141);
background: radial-gradient(circle, rgba(237,141,141,1) 21%, rgba(255,255,255,1) 68%);}
  
   /* instruction section */


   .instruction{
    margin-top: 20px;
    padding: 0.5em 0 4em;
    margin: 1em auto;
   }
   .instructionheader{
    text-align: center;
    margin-bottom: 3em;
   }

   .instructionheader h2 {
    font-size: 2em;
    margin: 0.4em 0;
  }
  
  .instructionheader h2:after {
    display: block;
    content: "";
    width: 2em;
    height: 3px;
    margin: 10px auto;
    background-color: var(--main-color);
  }

  .instructionmain{
    display: grid;
    margin-left: 200px;
    margin-right: 200px;
    grid-template-columns: 1fr 1fr;
    gap:1em 2em;;
    justify-content: center;
  }

  .maindescription{
    display: grid;
    grid-template-columns: 30% 1fr;
    padding: 0.4em;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 1), -1px -2px 3px rgba(0, 0, 0, 1);
    gap: 0.5em;
    align-items: center;
    transition: border 0.2s ease;
  }
  .maindescription .left img {
    max-width: 100%;
    border-radius: 50%;
    padding: 2px;
    background-color: #ffcdd2;
  }
  
  .maindescription .right {
    padding-left: 5px;
  }
  
  .maindescription .right h3 {
    margin: 0.4em 0;
    color: var(--main-color);
    font-size: 1em;
  }
  
  .maindescription .right p {
    margin: 0.2em 0;
    color: var(--text-color);
  }

  /* start footer*/
.footer {
  width: 100%;
}
.footer__containers {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  padding: 4em;
  justify-content: center;
  align-items: center;
}
.footer__h2 {
  font-size: 2.1em;
  color: #2c3e50;
}
.footer__h2:first-letter {
  color: var(--main-color);
}

.footer__h3 {
  width: 71%;
  font-size: 2.1em;
  padding-bottom: 0.5em;
  border-bottom: 3px solid var(--main-color);
  color: #2c3e50;
}

.footer__p {
  color: var(--text-color);
}
.footer__icons span {
  padding-right: 1em;
  font-size: 1.3em;
}
.footer__icons span i {
  transition: 0.4s ease-in-out;
}
.footer__icons span:hover i {
  color: var(--main-color);
  cursor: pointer;
}

.footer__input {
  border-radius: 29px;
  background: #dfe6e9;
  height: 57px;
  width: 60%;
  padding-left: 1.5em;
  font-size: 1.2em;
}
.footer__containers form .button {
  padding: 0.6em 0.9em;
  font-weight: 600;
  letter-spacing: 1.3;
}
.footer__quotes {
  width: 100%;
  margin: 0;
  background: var(--main-color);
  text-align: center;
}
.quotes {
  font-size: 1.3em;
  margin: 0;
  padding: 0.9em 0;
  color: #fff;
}



.container {
  width: 80%;
  margin: auto;
  background: rgb(252,252,252);
  background: linear-gradient(90deg, rgba(252,252,252,1) 0%, rgba(255,165,165,1) 46%, rgba(241,241,241,1) 100%);
  color: white;
display: flex;
flex-direction: column !important;
font-family: -apple-system-caption1;
}

.heading {
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  padding: 5rem 0;
}

.counter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.counter {
  text-align: center;
}

.counter h3 {
  padding: 0.5rem 0;
  font-size: 2.5rem;
  font-weight: 800;
}

.counter h6 {
  font-size: 2rem;
  padding-bottom: 1rem;
  margin: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}


.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, rgba(252,252,252,1) 0%, rgba(255,165,165,1) 46%, rgba(241,241,241,1) 100%);


}

.cards_item {
  display: flex;
  padding: 3rem;
  height: 21rem !important;

  
}

.main h1 {
  font-size: 2em;
  text-align: center;
}

.main h1:after{
  display: block;
  content: "";
  width: 2em;
  height: 3px;
  margin: 10px auto;
  background-color: var(--main-color);
}


#bloodtype{
  height: 54px;
max-width: 100%;
vertical-align: middle;
 align-items: center;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 24%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width:23.3%;
    height: 203px;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  filter: drop-shadow(2px 4px 6px white);
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align: center;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}